<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500&display=swap"
      rel="stylesheet"
    />
    <title>Tatooed Chef Skeleton</title>
  </head>
  <body class="body skeleton">
    <img src="images/tattooedchefheader.png" class="heading" width="100%" />
    <container class="heading skeleton">
      <div class="your-box skeleton">
        <img class="zigzag1 skeleton" src="images/Vector.png" />
        <h1>YOUR BOX</h1>
        <img class="zigzag2 skeleton" src="images/Vector.png" />
      </div>
      <div class="subheading skeleton">
        <h2 class="skeleton">CHOOSE YOUR PREFERED PLAN</h2>
      </div>
      <h3 class="subheading-h3 skeleton">
        select the frequency that will suit you
      </h3>
    </container>
    <div class="boxes skeleton">
      <div class="red-box box skeleton">
        <p class="red-box-text skeleton">
          Subscribe and save 10% <br />
          $29.99 per month
        </p>

        <div class="frequency-box skeleton">
          <p class="frequency skeleton">FREQUENCY</p>
          <p class="every-4-weeks skeleton">Every 4 week(s)</p>
          <p class="down-arrow skeleton">v</p>
        </div>
      </div>
      <div class="white-box box skeleton">
        <p class="white-box-heading skeleton">
          One time purchase <br />
          $39.99
        </p>
        <p class="single-delivery skeleton">
          Single delivery processed at checkout
        </p>
      </div>
    </div>
    <div class="add-button skeleton">ADD BOX TO CART →</div>
    <img class="footer skeleton" src="images/Footer.png" />
  </body>
</html>
